{
  "name": "vitepress-nav-template",
  "type": "module",
  "version": "1.0.0",
  "description": "基于 VitePress 打造个人前端导航网站",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-nav-data.js && vitepress dev docs --port=8732",
    "build": "node scripts/generate-nav-data.js && vitepress build docs",
    "preview": "vitepress preview docs --port 8730",
    "prepare": "husky install",
    "format": "prettier --write .",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maomao1996/vitepress-nav-template.git"
  },
  "author": "maomao1996 <1714487678@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maomao1996/vitepress-nav-template/issues"
  },
  "homepage": "https://github.com/maomao1996/vitepress-nav-template#readme",
  "devDependencies": {
    "@femm/prettier": "^1.1.0",
    "@femm/tailwind-config": "^1.0.0",
    "@femm/verify-commit": "^1.0.1",
    "@mdit-vue/shared": "^0.12.1",
    "@types/node": "^20.19.21",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "medium-zoom": "^1.1.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "sass": "^1.93.2",
    "tailwindcss": "^3.4.18",
    "vite-plugin-markdown-preview": "^1.1.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.22"
  },
  "prettier": "@femm/prettier",
  "lint-staged": {
    "*.{js,jsx,tsx,vue,css,scss,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5"
  }
}